ChocolateLoverRaj/github-action/action.yml
name: GitHub Action
description: Outputs a capitalized string of whatever the input string is.
inputs:
  str:
    description: Any string
    required: true
    default: Banana
outputs:
  str:
    description: The input string capitalized
    value: ${{ steps.main.outputs.str }}
runs:
  using: composite
  steps:
    - run: pnpm i
      shell: bash
      working-directory: ${{ github.action_path }}
    - run: pnpm build
      shell: bash
      working-directory: ${{ github.action_path }}
    - id: main
      run: pnpm start
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        INPUT_STR: ${{ inputs.str }}

ChocolateLoverRaj/github-action/.github/workflows/test.yml
- name: Test Self
  uses: ./
  with:
    str: 'Python is bad.'
  id: test_self